# =============================================================================
# LEGLENGTH DEPLOYMENT - MASTER CONFIGURATION
# =============================================================================
# 
# USAGE:
#   1. Copy this file to config.env: cp config.env.template config.env
#   2. Edit config.env with your values
#   3. Run: make setup
#
# All components (Orthanc, Mercure, Monitoring) will read from this file.
#
# SECURITY:
#   - This file contains secrets - NEVER commit to git (it's gitignored)
#   - 'make setup' automatically sets file permissions to 600 (owner only)
#   - For production, consider using a secrets manager (Vault, etc.)
#   - Generate strong passwords: openssl rand -base64 24
#
# =============================================================================

# =============================================================================
# PASSWORDS & CREDENTIALS
# =============================================================================
# Generate secure passwords: openssl rand -base64 24

# Orthanc PACS
ORTHANC_ADMIN_USER=orthanc_admin
ORTHANC_ADMIN_PASS=helloaide123

# Orthanc PostgreSQL
ORTHANC_DB_USER=orthanc
ORTHANC_DB_PASS=helloaide123

# Mercure
MERCURE_DB_USER=mercure
MERCURE_DB_PASS=helloaide123

# Monitoring/Workflow
WORKFLOW_DB_USER=workflow
WORKFLOW_DB_PASS=helloaide123

# Mercure Bookkeeper (read-only analytics database)
# Bookkeeper tracks all DICOM files that pass through Mercure
# Used by the Workflow API to enrich status information
# If empty, Bookkeeper integration is disabled (workflow still works)
# 
# IMPORTANT: Use 172.17.0.1 on Linux Docker, host.docker.internal on Docker Desktop
# 172.17.0.1 is the Docker bridge gateway on Linux
BOOKKEEPER_DB_HOST=172.17.0.1
BOOKKEEPER_DB_PORT=9022
BOOKKEEPER_DB_NAME=mercure
BOOKKEEPER_DB_USER=mercure
BOOKKEEPER_DB_PASS=helloaide123

# Grafana (unified dashboard)
GRAFANA_USER=admin
GRAFANA_PASS=helloaide123

# =============================================================================
# DICOM SETTINGS
# =============================================================================
ORTHANC_AET=ORTHANC_LPCH
DICOM_PORT=4242

# DICOM Modalities (Remote Destinations)
# Format: MODALITY_<NAME>=<AET>|<HOST>|<PORT>
# These are automatically loaded into Orthanc on startup/restart
# Modify here to add/change destinations
MODALITY_MERCURE="orthanc|172.17.0.1|11112"
MODALITY_LPCHROUTER="LPCHROUTER|10.50.133.21|4000"
MODALITY_LPCHTROUTER="LPCHTROUTER|10.50.130.114|4000"
MODALITY_MODLINK="PSRTBONEAPP01|10.251.201.59|104"

# =============================================================================
# STORAGE PATHS
# =============================================================================
# Where to store DICOM images and databases
# Use absolute paths. Directories will be created if they don't exist.

ORTHANC_DICOM_STORAGE=/home/data/orthanc-storage
ORTHANC_DB_STORAGE=/home/data/postgres-data
MERCURE_DATA_PATH=/home/data/mercure-app
MERCURE_DB_PATH=/home/data/mercure-db

# =============================================================================
# PORT ASSIGNMENTS (9000 series)
# =============================================================================
# Orthanc Stack (9010-9019)
ORTHANC_OPERATOR_PORT=9010
ORTHANC_WEB_PORT=9011
ORTHANC_OHIF_PORT=9012
ORTHANC_DB_PORT=9013
ORTHANC_API_PORT=9014

# Mercure Stack (9020-9029)
MERCURE_WEB_PORT=9020
MERCURE_BOOKKEEPER_PORT=9021
MERCURE_DB_PORT=9022

# Monitoring Stack (9030-9049)
MONITORING_UI_PORT=9030
MONITORING_API_PORT=9031
GRAFANA_PORT=9032
PROMETHEUS_PORT=9033
ALERTMANAGER_PORT=9034
NODE_EXPORTER_PORT=9035
CADVISOR_PORT=9036
PUSHGATEWAY_PORT=9037
GRAPHITE_PORT=9038
GRAPHITE_PICKLE_PORT=9039
STATSD_PORT=9040

# =============================================================================
# NETWORK / HOSTS  
# =============================================================================
# How containers reach host services
# 
# DOCKER_HOST_GATEWAY: Use 172.17.0.1 on Linux Docker, host.docker.internal on Docker Desktop
#   - 172.17.0.1: Docker bridge gateway on Linux (reaches host and other stacks)
#   - host.docker.internal: Docker Desktop feature (Mac/Windows only)
# 
# WORKFLOW_API_URL: URL that Orthanc Lua scripts use to call the monitoring stack
#   - Containers inside Docker need to use 172.17.0.1 (not localhost/127.0.0.1)
#   - External clients use actual hostname or IP
DOCKER_HOST_GATEWAY=172.17.0.1

# Workflow API URL for Orthanc Lua scripts to call
# Default: http://172.17.0.1:9031 (uses MONITORING_API_PORT)
WORKFLOW_API_URL=http://172.17.0.1:9031

# =============================================================================
# TIMEZONE
# =============================================================================
TZ=America/Los_Angeles

# =============================================================================
# ALERTING (optional)
# =============================================================================
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#alerts
