# =============================================================================
# LEGLENGTH DEPLOYMENT - MASTER CONFIGURATION
# =============================================================================
# 
# USAGE:
#   1. Copy this file to config.env: cp config.env.template config.env
#   2. Edit config.env with your values
#   3. Run: make setup-all
#
# All components (Orthanc, Mercure, Monitoring) will read from this file.
# =============================================================================

# =============================================================================
# PASSWORDS & CREDENTIALS
# =============================================================================
# Generate secure passwords: openssl rand -base64 24

# Orthanc PACS
ORTHANC_ADMIN_USER=orthanc_admin
ORTHANC_ADMIN_PASS=CHANGE_ME_orthanc_password

# Orthanc PostgreSQL
ORTHANC_DB_USER=orthanc
ORTHANC_DB_PASS=CHANGE_ME_orthanc_db_password

# Mercure
MERCURE_DB_USER=mercure
MERCURE_DB_PASS=CHANGE_ME_mercure_db_password

# Monitoring/Workflow
WORKFLOW_DB_USER=workflow
WORKFLOW_DB_PASS=CHANGE_ME_workflow_db_password

# Grafana (unified dashboard)
GRAFANA_USER=admin
GRAFANA_PASS=CHANGE_ME_grafana_password

# =============================================================================
# DICOM SETTINGS
# =============================================================================
ORTHANC_AET=ORTHANC_LPCH
DICOM_PORT=4242

# =============================================================================
# STORAGE PATHS
# =============================================================================
# Where to store DICOM images and databases
# Use absolute paths. Directories will be created if they don't exist.

ORTHANC_DICOM_STORAGE=/opt/orthanc/orthanc-storage
ORTHANC_DB_STORAGE=/opt/orthanc/postgres-data
MERCURE_DATA_PATH=/opt/mercure/data
MERCURE_DB_PATH=/opt/mercure/db

# =============================================================================
# PORT ASSIGNMENTS (9000 series)
# =============================================================================
# Orthanc Stack (9010-9019)
ORTHANC_OPERATOR_PORT=9010
ORTHANC_WEB_PORT=9011
ORTHANC_OHIF_PORT=9012
ORTHANC_DB_PORT=9013
ORTHANC_API_PORT=9014

# Mercure Stack (9020-9029)
MERCURE_WEB_PORT=9020
MERCURE_BOOKKEEPER_PORT=9021
MERCURE_DB_PORT=9022

# Monitoring Stack (9030-9049)
MONITORING_UI_PORT=9030
MONITORING_API_PORT=9031
GRAFANA_PORT=9032
PROMETHEUS_PORT=9033
ALERTMANAGER_PORT=9034
NODE_EXPORTER_PORT=9035
CADVISOR_PORT=9036
PUSHGATEWAY_PORT=9037
GRAPHITE_PORT=9038
GRAPHITE_PICKLE_PORT=9039
STATSD_PORT=9040

# =============================================================================
# NETWORK / HOSTS
# =============================================================================
# How containers reach host services (usually host.docker.internal on Docker Desktop)
# On Linux with Docker, you may need to use the host IP or docker0 bridge IP
DOCKER_HOST_GATEWAY=host.docker.internal

# =============================================================================
# TIMEZONE
# =============================================================================
TZ=America/Los_Angeles

# =============================================================================
# ALERTING (optional)
# =============================================================================
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#alerts
