# ═══════════════════════════════════════════════════════════════════════════════
# ORTHANC PACS CONFIGURATION - DEFAULT VALUES
# ═══════════════════════════════════════════════════════════════════════════════
#
# This is the COMPLETE configuration file for Orthanc PACS.
# Copy this to .env and customize:
#   cp config/env.defaults .env
#
# Or run setup:
#   ./setup.sh
#
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────────
# STORAGE PATHS
# ─────────────────────────────────────────────────────────────────────────────────
# Where to store DICOM files, PostgreSQL data, and Grafana dashboards
# Can be local paths or network mounts
# ⚠️  On fresh setup, you'll be prompted to archive/delete existing data

DICOM_STORAGE=/opt/orthanc/orthanc-storage
POSTGRES_STORAGE=/opt/orthanc/postgres-data
GRAFANA_STORAGE=/opt/orthanc/grafana-data

# ─────────────────────────────────────────────────────────────────────────────────
# DICOM SETTINGS
# ─────────────────────────────────────────────────────────────────────────────────
# AE Title: How this server identifies itself to other DICOM devices
# DICOM Port: The port for DICOM network communication (default: 4242)

ORTHANC_AET=ORTHANC_LPCH
DICOM_PORT=4242

# ─────────────────────────────────────────────────────────────────────────────────
# WEB PORTS
# ─────────────────────────────────────────────────────────────────────────────────
# All web services are accessible on sequential ports starting at 8040
# Change these if you have port conflicts

OPERATOR_UI_PORT=8040
ORTHANC_WEB_PORT=8041
OHIF_PORT=8042
POSTGRES_PORT=8043
ROUTING_API_PORT=8044
GRAFANA_PORT=8045

# ─────────────────────────────────────────────────────────────────────────────────
# ORTHANC CREDENTIALS
# ─────────────────────────────────────────────────────────────────────────────────
# Username and password for Orthanc web UI and REST API

ORTHANC_USERNAME=orthanc_admin
ORTHANC_PASSWORD=helloaide123

# ─────────────────────────────────────────────────────────────────────────────────
# POSTGRESQL CREDENTIALS
# ─────────────────────────────────────────────────────────────────────────────────
# Database credentials for Orthanc's index database
# ⚠️  WARNING: Changing POSTGRES_PASSWORD after initial setup will break the DB!
#     To change it, you must delete the postgres data directory and start fresh.

POSTGRES_USER=orthanc
POSTGRES_PASSWORD=

# ─────────────────────────────────────────────────────────────────────────────────
# GRAFANA CREDENTIALS
# ─────────────────────────────────────────────────────────────────────────────────
# Credentials for Grafana QI dashboards (change after first login!)

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# ─────────────────────────────────────────────────────────────────────────────────
# TIMEZONE
# ─────────────────────────────────────────────────────────────────────────────────
# Timezone for all services (affects timestamps in logs and UI)

TZ=America/Los_Angeles

# ─────────────────────────────────────────────────────────────────────────────────
# DICOM MODALITIES (Remote PACS/Devices)
# ─────────────────────────────────────────────────────────────────────────────────
# Define DICOM destinations that Orthanc can send studies to.
# Format: MODALITY_<NAME>=<AET>|<HOST>|<PORT>
#
# Example:
#   MODALITY_WORKSTATION=WORKSTATION1|192.168.1.100|4242
#
# To disable a modality, comment it out or delete the line.
# Changes take effect on next 'make setup' or 'make seed-modalities'.

MODALITY_MERCURE=orthanc|172.17.0.1|11112
MODALITY_LPCHROUTER=LPCHROUTER|10.50.133.21|4000
MODALITY_LPCHTROUTER=LPCHTROUTER|10.50.130.114|4000
MODALITY_MODLINK=PSRTBONEAPP01|10.251.201.59|104

# ─────────────────────────────────────────────────────────────────────────────────
# MERCURE INTEGRATION (Optional)
# ─────────────────────────────────────────────────────────────────────────────────
# Connect to Mercure's database for AI processing status tracking
# This enables end-to-end visibility of studies through the AI pipeline
# The password can be found in Mercure's /opt/mercure/config/db.env file

MERCURE_DB_HOST=mercure_db_1
MERCURE_DB_PASS=

# ─────────────────────────────────────────────────────────────────────────────────
# ADVANCED: OBSERVABILITY (Optional)
# ─────────────────────────────────────────────────────────────────────────────────
# Uncomment to enable metrics export to Graphite/StatsD

# GRAPHITE_HOST=graphite.example.com
# GRAPHITE_PORT=2003
# GRAPHITE_PREFIX=orthanc

# ─────────────────────────────────────────────────────────────────────────────────
# ADVANCED: RESOURCE LIMITS (Optional)
# ─────────────────────────────────────────────────────────────────────────────────
# Uncomment to set resource limits for containers

# ORTHANC_MEMORY_LIMIT=4g
# POSTGRES_MEMORY_LIMIT=2g
# ORTHANC_CPU_LIMIT=2

# ─────────────────────────────────────────────────────────────────────────────────
# ADVANCED: LOGGING (Optional)
# ─────────────────────────────────────────────────────────────────────────────────
# Log level for Orthanc (default: warning)
# Options: default, verbose, trace

# ORTHANC_LOG_LEVEL=warning
