# Grafana Datasources Configuration
# Pre-configured to read from Prometheus (Orthanc), Graphite (Mercure), PostgreSQL, and Mercure Bookkeeper
# This file is processed by setup-config.sh to generate datasources.yml

apiVersion: 1

datasources:
  # Prometheus - Orthanc metrics
  - name: Prometheus
    uid: prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    jsonData:
      httpMethod: POST
      manageAlerts: true
      prometheusType: Prometheus

  # Graphite - Mercure metrics
  - name: Graphite
    uid: graphite
    type: graphite
    access: proxy
    url: http://graphite:80
    editable: true
    jsonData:
      graphiteVersion: "1.1"

  # PostgreSQL - AI results storage and monitoring database
  - name: PostgreSQL (Monitoring)
    uid: postgres-monitoring
    type: postgres
    access: proxy
    url: postgres:5432
    database: ${MONITORING_DB_NAME}
    user: ${MONITORING_DB_USER}
    secureJsonData:
      password: ${MONITORING_DB_PASS}
    editable: true
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400

  # PostgreSQL - Mercure Bookkeeper database (read Mercure dispatcher data)
  # Note: This connects to Mercure's PostgreSQL database via service name on shared network
  # The database contains: dicom_series, series_events, dicom_files, mercure_events
  - name: PostgreSQL (Mercure Bookkeeper)
    uid: postgres-mercure
    type: postgres
    access: proxy
    url: ${BOOKKEEPER_DB_HOST}:${BOOKKEEPER_DB_PORT}
    database: ${BOOKKEEPER_DB_NAME}
    user: ${BOOKKEEPER_DB_USER}
    secureJsonData:
      password: ${BOOKKEEPER_DB_PASS}
    editable: true
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
